14:06:18.644 Running build in Washington, D.C., USA (East) – iad1
14:06:18.645 Build machine configuration: 2 cores, 8 GB
14:06:18.759 Cloning github.com/sann1bit/LowkeyWardrobe2 (Branch: main, Commit: a4f4530)
14:06:18.760 Previous build caches not available.
14:06:19.542 Cloning completed: 783.000ms
14:06:20.023 Running "vercel build"
14:06:20.041 Vercel CLI 54.14.0
14:06:20.622 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:06:20.622 Using pnpm@10.x based on project creation date
14:06:20.623 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:06:20.660 Installing dependencies...
14:06:21.131 Scope: all 10 workspace projects
14:06:21.339 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:06:21.406 ../..                                    | +620 ++++++++++++++++++++++++++++++++
14:06:22.342 ../..                                    | Progress: resolved 620, reused 0, downloaded 98, added 28
14:06:23.343 ../..                                    | Progress: resolved 620, reused 0, downloaded 243, added 80
14:06:24.346 ../..                                    | Progress: resolved 620, reused 0, downloaded 345, added 128
14:06:25.348 ../..                                    | Progress: resolved 620, reused 0, downloaded 414, added 148
14:06:26.350 ../..                                    | Progress: resolved 620, reused 0, downloaded 420, added 150
14:06:27.350 ../..                                    | Progress: resolved 620, reused 0, downloaded 461, added 162
14:06:28.352 ../..                                    | Progress: resolved 620, reused 0, downloaded 578, added 209
14:06:29.352 ../..                                    | Progress: resolved 620, reused 0, downloaded 620, added 234
14:06:30.352 ../..                                    | Progress: resolved 620, reused 0, downloaded 620, added 414
14:06:31.353 ../..                                    | Progress: resolved 620, reused 0, downloaded 620, added 420
14:06:32.355 ../..                                    | Progress: resolved 620, reused 0, downloaded 620, added 511
14:06:33.208 ../..                                    | Progress: resolved 620, reused 0, downloaded 620, added 620, done
14:06:33.456 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:06:33.537 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:06:33.905 
14:06:33.905 dependencies:
14:06:33.905 + @uppy/aws-s3 5.1.0
14:06:33.906 + @uppy/core 5.2.0
14:06:33.906 + @uppy/dashboard 5.1.1
14:06:33.906 + @uppy/react 5.2.0
14:06:33.906 + @workspace/object-storage-web 0.0.0 <- ../../lib/object-storage-web
14:06:33.906 + zustand 5.0.14
14:06:33.906 
14:06:33.906 devDependencies:
14:06:33.906 + @hookform/resolvers 3.10.0
14:06:33.907 + @radix-ui/react-accordion 1.2.12
14:06:33.907 + @radix-ui/react-alert-dialog 1.1.15
14:06:33.907 + @radix-ui/react-aspect-ratio 1.1.8
14:06:33.907 + @radix-ui/react-avatar 1.1.11
14:06:33.907 + @radix-ui/react-checkbox 1.3.3
14:06:33.907 + @radix-ui/react-collapsible 1.1.12
14:06:33.907 + @radix-ui/react-context-menu 2.2.16
14:06:33.907 + @radix-ui/react-dialog 1.1.15
14:06:33.907 + @radix-ui/react-dropdown-menu 2.1.16
14:06:33.907 + @radix-ui/react-hover-card 1.1.15
14:06:33.908 + @radix-ui/react-label 2.1.8
14:06:33.908 + @radix-ui/react-menubar 1.1.16
14:06:33.908 + @radix-ui/react-navigation-menu 1.2.14
14:06:33.908 + @radix-ui/react-popover 1.1.15
14:06:33.908 + @radix-ui/react-progress 1.1.8
14:06:33.908 + @radix-ui/react-radio-group 1.3.8
14:06:33.908 + @radix-ui/react-scroll-area 1.2.10
14:06:33.908 + @radix-ui/react-select 2.2.6
14:06:33.908 + @radix-ui/react-separator 1.1.8
14:06:33.908 + @radix-ui/react-slider 1.3.6
14:06:33.908 + @radix-ui/react-slot 1.2.4
14:06:33.908 + @radix-ui/react-switch 1.2.6
14:06:33.908 + @radix-ui/react-tabs 1.1.13
14:06:33.908 + @radix-ui/react-toast 1.2.15
14:06:33.908 + @radix-ui/react-toggle 1.1.10
14:06:33.909 + @radix-ui/react-toggle-group 1.1.11
14:06:33.909 + @radix-ui/react-tooltip 1.2.8
14:06:33.909 + @replit/vite-plugin-cartographer 0.5.21
14:06:33.909 + @replit/vite-plugin-dev-banner 0.1.2
14:06:33.909 + @replit/vite-plugin-runtime-error-modal 0.0.6
14:06:33.909 + @tailwindcss/typography 0.5.20
14:06:33.909 + @tailwindcss/vite 4.3.0
14:06:33.909 + @tanstack/react-query 5.100.9
14:06:33.909 + @types/node 25.6.2
14:06:33.909 + @types/react 19.2.14
14:06:33.909 + @types/react-dom 19.2.3
14:06:33.909 + @vitejs/plugin-react 5.2.0
14:06:33.909 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
14:06:33.909 + class-variance-authority 0.7.1
14:06:33.910 + clsx 2.1.1
14:06:33.910 + cmdk 1.1.1
14:06:33.910 + date-fns 3.6.0
14:06:33.910 + embla-carousel-react 8.6.0
14:06:33.910 + framer-motion 12.38.0
14:06:33.910 + input-otp 1.4.2
14:06:33.911 + lucide-react 0.545.0
14:06:33.911 + next-themes 0.4.6
14:06:33.911 + react 19.1.0
14:06:33.911 + react-day-picker 9.14.0
14:06:33.911 + react-dom 19.1.0
14:06:33.911 + react-hook-form 7.75.0
14:06:33.911 + react-icons 5.6.0
14:06:33.911 + react-resizable-panels 2.1.9
14:06:33.911 + recharts 2.15.4
14:06:33.911 + sonner 2.0.7
14:06:33.911 + tailwind-merge 3.5.0
14:06:33.911 + tailwindcss 4.3.0
14:06:33.911 + tw-animate-css 1.4.0
14:06:33.911 + vaul 1.1.2
14:06:33.911 + vite 7.3.3
14:06:33.911 + wouter 3.10.0
14:06:33.912 + zod 3.25.76
14:06:33.912 
14:06:33.962 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:06:33.973 ../.. preinstall: Done
14:06:34.106 Done in 13.4s using pnpm v10.28.0
14:06:34.475 failed to load config from /vercel/path0/artifacts/aurum/vite.config.ts
14:06:34.478 error during build:
14:06:34.478 Error: PORT environment variable is required but was not provided.
14:06:34.479     at file:///vercel/path0/artifacts/aurum/node_modules/.vite-temp/vite.config.ts.timestamp-1781600794347-4ac5ed1d5614a8.mjs:10:9
14:06:34.479     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
14:06:34.479     at async node:internal/modules/esm/loader:639:26
14:06:34.479     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
14:06:34.479     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
14:06:34.480     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
14:06:34.480     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
14:06:34.480     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
14:06:34.480     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
14:06:34.499 Error: Command "vite build" exited with 1